HTTP/2 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Cross-Origin-Opener-Policy: same-origin
Date: Sat, 30 May 2026 06:39:06 GMT
Ngrok-Agent-Ips: X
Referrer-Policy: same-origin
Server: openresty/1.27.1.2
Vary: origin, Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

{"service_requests":[{"id":17,"mechanic":{"id":1,"mechanic_code":"TRAC_JHN"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm","status":"pending","created_on":"28 May, 2026, 03:49:46","updated_on":null,"comments":[]},{"id":16,"mechanic":{"id":1,"mechanic_code":"TRAC_JHN"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm","status":"pending","created_on":"28 May, 2026, 03:49:39","updated_on":null,"comments":[]},{"id":15,"mechanic":{"id":2,"mechanic_code":"TRAC_JME"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"attack","status":"pending","created_on":"26 May, 2026, 03:35:25","updated_on":null,"comments":[]},{"id":14,"mechanic":{"id":2,"mechanic_code":"TRAC_JME"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"attack","status":"pending","created_on":"26 May, 2026, 03:04:45","updated_on":null,"comments":[]},{"id":13,"mechanic":{"id":2,"mechanic_code":"TRAC_JME"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"attack","status":"pending","created_on":"26 May, 2026, 03:04:38","updated_on":null,"comments":[]},{"id":12,"mechanic":{"id":2,"mechanic_code":"TRAC_JME"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"ATTACKER","status":"pending","created_on":"26 May, 2026, 02:55:27","updated_on":null,"comments":[]},{"id":11,"mechanic":{"id":1,"mechanic_code":"TRAC_JHN"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"attacker","status":"pending","created_on":"26 May, 2026, 02:54:04","updated_on":null,"comments":[]},{"id":10,"mechanic":{"id":1,"mechanic_code":"TRAC_JHN"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"attack","status":"pending","created_on":"25 May, 2026, 14:24:18","updated_on":null,"comments":[]},{"id":9,"mechanic":{"id":1,"mechanic_code":"TRAC_JHN"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"attack","status":"pending","created_on":"25 May, 2026, 14:24:15","updated_on":null,"comments":[]},{"id":8,"mechanic":{"id":2,"mechanic_code":"TRAC_JME"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"attacked","status":"pending","created_on":"25 May, 2026, 14:22:49","updated_on":null,"comments":[]},{"id":7,"mechanic":{"id":1,"mechanic_code":"TRAC_JHN"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"fuck off","status":"pending","created_on":"25 May, 2026, 06:05:02","updated_on":null,"comments":[]},{"id":6,"mechanic":{"id":1,"mechanic_code":"TRAC_JHN"},"vehicle":{"id":52,"vin":"69C91V9F3YNY4308K","owner":{"email":"victim@victim.com","number":"+01999888777"}},"problem_details":"fuck off","status":"pending","created_on":"25 May, 2026, 06:04:59","updated_on":null,"comments":[]}],"next_offset":10,"previous_offset":null,"count":10}