GET /identity/api/v2/user/dashboard HTTP/2
Host: X
Cookie: abuse_interstitial=X; chat_session_id=e6785cc2-797b-4b53-8c9c-09b453db38be
Sec-Ch-Ua-Platform: "Windows"
Authorization: Bearer eyJhbGciOiJub25lIn0.eyJzdWIiOiJ2aWN0aW1AdmljdGltLmNvbSIsImlhdCI6MTc3OTc2MzI5NSwiZXhwIjoxNzgwMzY4MDk1LCJyb2xlIjoidXNlciJ9.
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: X/dashboard
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

