POST /identity/api/auth/verify HTTP/2
Host: X
Cookie: abuse_interstitial=X; chat_session_id=125633fa-de5a-462d-aead-e6368673f53c
Content-Length: 133
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: */*
Origin: https://merlin-declivitous-crowdedly.ngrok-free.dev
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: X/dashboard
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"token":"eyJhbGciOiJub25lIn0.eyJzdWIiOiJ2aWN0aW1AdmljdGltLmNvbSIsImlhdCI6MTc4MDAyNzg5NywiZXhwIjoxNzgwNjMyNjk3LCJyb2xlIjoidXNlciJ9."}
